<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey Hilger</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"> -->
    <style>
      @import url('//fonts.googleapis.com/css?family=Raleway');
      @import url('//fonts.googleapis.com/css?family=Lato');

      html, body {
        font-family: 'Lato';
        /*min-width: 360px;*/
        font-size: 19px;
      }

      html, body, main, section, header, ul, p, h1, h2, h3 {
        margin: 0; padding: 0;
        display: block;
      }

      a {
        color: #0064BD;
        text-decoration: none;
      }

      a:visited {
        color: #7B0796;
      }

      a:hover {
        text-decoration: underline;
      }

      h1 {
        font-family: 'Raleway';
      }
      /*
      p, h2, h3, ul, #contact {
        font-family: 'Lato';
      }*/

      h2 {
        font-size: 1.1em;
        text-transform: uppercase;
      }

      h3 {
        font-weight: normal;
        margin-top: 0.5em;
        font-size: 1.05em;
      }

      hr {
        border: none;
        border-top: 1px solid #B3B3B3;
      }

      main {
        padding: 15px;
        max-width: 540px;
        margin: 0 auto;
      }

      section {
        margin-top: 1em;
        margin-bottom: 2em;
      }

      .summary {
        /*max-width: 540px;*/
        /*word-spacing: 0.2em;*/
      }

      li {
        margin-left: 2em;
      }

      p, li {
        /*text-align: justify;*/
        /*letter-spacing: 1px;*/
        /*word-spacing: 0.3em;*/
      }

      .tenure {
      }

      thead {
        display: none;
      }

      main > header {
        margin-bottom: 2em;
      }


      main > header > h1 {
        font-size: 1.75em;
        text-transform: uppercase;
        line-height: 1;
        margin-top: 1em;
        margin-bottom: 0.25em;
      }

      table {
        border-spacing: 0;
      }

      #contact {
        right: 0;
        bottom: 0;
        font-size: 0.95em;
      }

      .email {
        font-weight: bold;
      }

      .website {
        font-weight: bold;
      }

      .phone {
        font-weight: bold;
      }

      .project {
        margin-bottom: 1em;
      }

      .job {
        margin-bottom: 1em;
      }

      .first-tr > td {
        padding-bottom: 0.25em;
      }

      .keywords {
        padding-left: 0em;
      }

      h2 > span.fa {
        text-align: left;
        margin-right: 3px;
      }

      /* RESPONSIVE */

      @media screen and (max-width: 720px) {

        .tenure {
          display: none;
        }

        html, body {
          font-size: 14px;
        }

        main > header > h1 {
          margin-bottom: 0.85em;
        }

        #contact > div {
          margin-left: 0;
        }

        #contact {
          margin-bottom: 1.5em;
          /*float: left;*/
          /*position: static;*/
          bottom: -1.25em;
          left: 0;
        }

      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>Jeffrey Hilger</h1>
        <div id="contact">
          <div class="email">
            Email: <a href="mailto:jeff@hilger.me">jeff@hilger.me</a>
          </div>
          <div class="phone">
            Phone: <a href="#">1-909-815-4255</a>
          </div>
          <div class="website">
            Github: <a href="https://github.com/hilgejef">github.com/hilgejef</a>
          </div>
          <div class="website">
            LinkedIn: <a href="https://linkedin.com/in/hilger">linkedin.com/in/hilger</a>
          </div>
        </div>
      </header>
      <section id="employment">
        <header>
          <h2>Employment</h2>
          <hr>
        </header>
          <div class="job">
            <h3>
              <b> <a href="https://www.launchmobility.com">Launch Mobility</a>
              </b>— Backend Engineer</b>
            </h3>
            <div class="summary">
              <p>Tenure: Apr 2017 — Sep 2017</p>
              <p>Engineered minimum viable product of ridesharing application for funding demo. Worked on core applications, including invoicing and reservation systems. Developed internal API endpoints and integration with external APIs. Wrote unit tests, server integrations, database migrations, etc. Developed with Python/Flask/PostgreSQL.</p>
            </div>
          </div>
          <div class="job">
            <h3>
              <b> <a href="">Evercar</a>
              </b>— Backend Engineer</b>
            </h3>
            <div class="summary">
              <p>Tenure: Jul 2016 — Oct 2016</p>
              <p>Backend developer on a Python/Django/MySQL stack. Integrated with external REST APIs, developed API endpoints for Evercar, wrote unit tests, automated various tasks for operations, created and applied migrations, helped ensure continuous up-time of Evercar services.</p>
            </div>
          </div>
        <div class="job">
          <h3>
            <b> <a href="http://evilgeniuses.gg">Evil Geniuses, LLC</a>

            </b>— Data Engineer</b>
          </h3>
          <div class="summary">
            <p>Tenure: Jul 2014 — Aug 2014</p>
            <p>Developed an internal data tracking and statistical analysis and display tool, implemented
              with Python and the d3.js Javascript library.</p>
          </div>
        </div>
      </section>
      <section id="skills">
        <header>
          <h2>
            Skills</h2>
          <hr>
        </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr class="first-tr">
              <td style="width: 25%;">Languages:</td>
              <td class="keywords">
                Python, Javascript, Java, PHP, SQL, HTML, CSS
<!--                 <b>Python,</b>
                <b>Javascript,</b>
                <b>Java,</b>
                <b>C,</b>
                <b>C++,</b>
                <b>PHP,</b>
                <b>SQL,</b>
                <b>HTML,</b>
                <b>CSS</b> -->
              </td>
            </tr>
            <tr>
              <td style="width: 25%;">Technologies:</td>
              <td class="keywords">
                Django, Flask, Pandas, Numpy, MySQL, PostgreSQL, MongoDB, D3.js, Linux/Unix, Git, Docker
<!--                 <b>MySQL,</b>
                <b>PostgreSQL,</b>
                <b>Linux,</b>
                <b>Git,</b>
                <b>Docker</b> -->
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="education">
        <header>
          <h2>
            Education</h2>
          <hr>
        </header>
        <h3>
          <b><a href="#">Oregon State University</a></b>
        </h3>
        <p>Attended: 2014 — 2015</p>
        <p>B.S. Computer Science — 3.67</p>
        <h3>
          <b><a href="#">University of California, Riverside</a></b>
        </h3>
        <p>Attended: 2009 — 2012</p>
        <p>B.A. Political Science</p>
      </section>
      <section id="projects">
        <header>
          <h2>Projects</h2>
          <hr>
        </header>
        <div class="project">
          <h3>
            <b> <a href="https://github.com/hilgejef/orchid">Orchid</a>
            </b>— Developer</h3>
          <div class="summary">
            <p>Orchid is a minimalist, hyper-explicit screenwriting markup language that allows screenwriters to use text editors, rather than screenwriting software, to write screenplays. It includes a suite of tools, including a SublimeText editor scheme and utilities to convert to other languages.</p>
          </div>
        </div>
      </section>
    </main>
  </body>

</html>
